
//segment
NEXT_PUBLIC_ANALYTICS_WRITE_KEY = 'ojRZhvPP94E6mP3MGA7MjN4I7OEUz3BP',
NEXT_PUBLIC_NODE_ENV = 'development',

//email js
NEXT_PUBLIC_SERVICE_ID="service_a7u53zs"
NEXT_PUBLIC_TEMPLATE_ID="template_craquqg"
NEXT_PUBLIC_USER_ID="user_NzrWNIe3V25f5WhBAfIVq"

//facebook messenger
NEXT_PUBLIC_APP_ID=537709063942234

//firebase
NEXT_PUBLIC_API_KEY='AIzaSyB8aogP7Xp6RGhmZiNkhTziAoIlU9AyRrI'
NEXT_PUBLIC_AUTH_DOMAIN='poomsci.firebaseapp.com'
NEXT_PUBLIC_DATABASE_URL='https://grable-pro-default-rtdb.firebaseio.com'
NEXT_PUBLIC_PROJECT_ID='poomsci'
NEXT_PUBLIC_STORAGE_BUCKET='poomsci.appspot.com'
NEXT_PUBLIC_MESSAGING_SENDER_ID='617366904554'
NEXT_PUBLIC_APP_ID='1:617366904554:web:8a5970a1ab415a99650193'
NEXT_PUBLIC_MEASUREMENT_ID='G-SH985DGXML'

//google map
NEXT_PUBLIC_API_KEY='AIzaSyAAs6a9w-SRNOdIOvm6wuZN0jphwzpyPhI'

//google tag manager

NEXT_PUBLIC_GTM_ID="GTM-5L2KK5C"
